<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="خروج از حساب کاربری"
        android:id="@+id/logout">
    </item>
    <item
        android:title="تنظیمات"
        android:id="@+id/setting">
    </item>
</menu>